NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDphIpWfYbi-a97JOYOJK3tyywd-YsmTzs
NEXT_PUBLIC_FIREBASE_DATABASE_URL=likelistxyz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=likelistxyz.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=likelistxyz
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=likelistxyz.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974507494578
NEXT_PUBLIC_FIREBASE_APP_ID=1:974507494578:web:26e13ab5498681864f8dab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R5EX2QDHWT
SPOTIFY_CLIENT_ID=f8c1f4a3429c4c42affd2a7d96d0e3a6
SPOTIFY_CLIENT_SECRET=1e4ca8f203db4286b142c4621328a365